<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

    <ImageButton
            android:id="@+id/botonC1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"

            android:backgroundTint="#959292"
            app:layout_constraintEnd_toStartOf="@+id/botonB2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonB1"/>


    <ImageButton
            android:id="@+id/botonC2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"

            android:backgroundTint="#959292"
            app:layout_constraintEnd_toStartOf="@+id/botonB3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/botonB1"
            app:layout_constraintTop_toBottomOf="@+id/botonB2" android:layout_marginStart="5dp"/>
    <ImageButton
            android:id="@+id/botonC3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="50dp"

            android:backgroundTint="#959292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/botonB2"
            app:layout_constraintTop_toBottomOf="@+id/botonB3" android:layout_marginStart="5dp"/>


    <TextView
            android:id="@+id/textViewPresentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/_3_en_raya"
            android:textColor="#E87B1D"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/botonA1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#959292"
            app:layout_constraintEnd_toStartOf="@+id/botonA2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPresentacion"/>

    <ImageButton
            android:id="@+id/botonA2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#959292"
            app:layout_constraintEnd_toStartOf="@+id/botonA3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonA1"
            app:layout_constraintTop_toBottomOf="@+id/textViewPresentacion"/>

    <ImageButton
            android:id="@+id/botonA3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"

            android:backgroundTint="#959292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonA2"
            app:layout_constraintTop_toBottomOf="@+id/textViewPresentacion"/>

    <ImageButton
            android:id="@+id/botonB1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"

            android:backgroundTint="#959292"
            app:layout_constraintEnd_toStartOf="@+id/botonB2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonA1"/>

    <ImageButton
            android:id="@+id/botonB2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"

            android:backgroundTint="#959292"
            app:layout_constraintEnd_toStartOf="@+id/botonB3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonB1"
            app:layout_constraintTop_toBottomOf="@+id/botonA2"/>

    <ImageButton
            android:id="@+id/botonB3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#959292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonB2"
            app:layout_constraintTop_toBottomOf="@+id/botonA3"/>


    <View
            android:id="@+id/separadorTresEnRaya"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonC2" android:layout_marginTop="40dp"/>

    <RadioGroup
            android:id="@+id/radioGroupNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separadorTresEnRaya">

        <RadioButton
                android:id="@+id/radioButtonFacil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tranquilitos_eh" />

        <RadioButton
                android:id="@+id/radioButtonDificil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_gustan_los_retos" />
    </RadioGroup>

    <ToggleButton
            android:id="@+id/toggleButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/stop"
            android:textOff="@string/start"
            android:checked="false"
            app:layout_constraintTop_toBottomOf="@+id/separadorTresEnRaya"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/textViewTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turno"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonStart" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" android:layout_marginEnd="68dp"/>
    <ImageView
            android:id="@+id/imageViewTurno"
            android:layout_width="86dp"
            android:layout_height="89dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textViewTurno"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>